{
  "actions": [
    {
      "id": "Test",
      "command": "powershell.exe -Command \"Write-Host 'Hello World'\"",
      "icon": "fab fa-windows"
    },
    {
      "id": "Test",
      "command": "powershell.exe -Command \"Write-Host 'Hello World'\"",
      "icon": "fab fa-windows",
      "fade_out": 1
    },
    {
      "id": "Test",
      "command": "powershell.exe -Command \"Write-Host 'Hello World'\"",
      "icon": "fab fa-windows",
      "fade_out": 2
    },
    {
      "id": "Test",
      "command": "powershell.exe -Command \"Write-Host 'Hello World'\"",
      "icon": "fab fa-windows"
    },
    {
      "id": "Test",
      "command": "powershell.exe -Command \"Write-Host 'Hello World'\"",
      "icon": "fab fa-windows"
    }
  ]
}
